.wrap {
  background-color: red;
}

.box {
  height: 300px;
  display: flex;
  position: relative;
}

.left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right {
  flex: 1;
}
.search {
  width: 150px;
  height: 50px;
  background-color: red;
  margin: auto;
}

.active {
  height: 50px;
  width: 50px;
  background-color: blue;
}
